hms_departments.add_departments_form:
  path: '/department/add'
  defaults:
    _form: '\Drupal\hms_departments\Form\AddDepartmentsForm'
    _title: 'Add Department'
  requirements:
    _permission: 'access content'
    _role: 'administrator' 

hms_departments.department_controller_editDepartment:
  path: '/department/{department_id}/edit'
  defaults:
    _form: '\Drupal\hms_departments\Form\EditDepartmentsForm'
    _title: 'Edit Department'
  requirements:
    _permission: 'access content'
    _role: 'administrator' 

hms_departments.department_controller_deleteDepartment:
  path: '/department/{department_id}/delete'
  defaults:
    _controller: '\Drupal\hms_departments\Controller\DepartmentController::deleteDepartment'
    _title: 'Delete Department'
  requirements:
    _permission: 'access content'
    _role: 'administrator' 

hms_departments.department_controller_confirmDepartment:
  path: '/department/{department_id}/delete/confirm'
  defaults:
    _controller: '\Drupal\hms_departments\Controller\DepartmentController::confirmDeleteDepartment'
    _title: 'Delete Confirm Department'
  requirements:
    _permission: 'access content'
    _role: 'administrator'    
