uuid: c15e7d9c-4521-4f70-be69-cb78dfa70de2
langcode: en
status: true
dependencies:
  config:
    - views.view.doctors_availability
  module:
    - system
    - views
  theme:
    - hospital
id: views_block__doctors_availability_block_1
theme: hospital
region: content
weight: 0
provider: null
plugin: 'views_block:doctors_availability-block_1'
settings:
  id: 'views_block:doctors_availability-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
