uuid: 8cd9dd7b-c4da-4f26-a868-1b2896186064
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - hospital
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: hospital_breadcrumbs
theme: hospital
region: navigation
weight: -7
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
