uuid: 1ba2c7a9-1869-4986-93b0-be912daa7036
langcode: en
status: true
dependencies:
  module:
    - hms_patients
    - system
  theme:
    - hospital
id: patientsblock
theme: hospital
region: content
weight: -3
provider: null
plugin: patients_block
settings:
  id: patients_block
  label: 'Patients Block'
  provider: hms_patients
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
