uuid: 45b6c10d-4b0e-4145-ba96-2da68672b5f1
langcode: en
status: true
dependencies:
  theme:
    - hospital
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: hospital_page_title
theme: hospital
region: content
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
