uuid: f0952bca-8748-4356-9d4e-fb8f6d8aabd6
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - hospital
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: hospital_messages
theme: hospital
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
