uuid: 296eff6d-632f-4006-89c4-1adc4a039b28
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.appointment.body
    - node.type.appointment
  module:
    - text
    - user
id: node.appointment.teaser
targetEntityType: node
bundle: appointment
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
