uuid: 80cb1b3a-f1b9-415f-8998-bc270ab1b272
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.patient
    - field.field.user.user.field_address
    - field.field.user.user.field_admit_date
    - field.field.user.user.field_age
    - field.field.user.user.field_description
    - field.field.user.user.field_dob
    - field.field.user.user.field_first_name
    - field.field.user.user.field_gender
    - field.field.user.user.field_last_name
    - field.field.user.user.field_phone_no
    - field.field.user.user.field_speciality
    - field.field.user.user.user_picture
  module:
    - address
    - datetime
    - user
_core:
  default_config_hash: w22XjSb89oVk3J4rTsJSl2V5kCDZuDvvHqNE3EPmJvk
id: user.user.patient
targetEntityType: user
bundle: user
mode: patient
content:
  account:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_admit_date:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_age:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_description:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_first_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_gender:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_last_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_phone_no:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  contact: true
  field_dob: true
  field_speciality: true
  language: true
  timezone: true
  user_picture: true
