uuid: f0ea3b99-ddcc-42c9-91e7-72a1fdb7d0cb
langcode: en
status: true
dependencies:
  module:
    - datetime
    - user
_core:
  default_config_hash: I0HVQ5hXLhIMPcti22pBZPisreq0YEciP8vh2MyIiRg
id: user.field_dob
field_name: field_dob
entity_type: user
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
