uuid: 8743b223-bf9b-4031-b264-26c0ab697cf6
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_speciality
    - taxonomy.vocabulary.departments
  module:
    - user
_core:
  default_config_hash: jT79tduNUW6PYNESUNf8bZneg6neGN284wtkH6zlPPo
id: user.user.field_speciality
field_name: field_speciality
entity_type: user
bundle: user
label: Speciality
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      departments: departments
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
