uuid: d3b46174-3e62-4e69-9126-b77bddb4fdb4
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_phone_no
  module:
    - user
id: user.user.field_phone_no
field_name: field_phone_no
entity_type: user
bundle: user
label: 'Phone No'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
