uuid: acfd02c7-5c31-448f-96f9-c103c6630ce4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_time
    - node.type.appointment
id: node.appointment.field_time
field_name: field_time
entity_type: node
bundle: appointment
label: Time
description: ''
required: false
translatable: false
default_value:
  -
    value: 1565465364
default_value_callback: ''
settings: {  }
field_type: timestamp
