uuid: ba3c358c-5251-4e5c-8674-fb6d85468f9a
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_last_name
  module:
    - user
id: user.user.field_last_name
field_name: field_last_name
entity_type: user
bundle: user
label: 'Last Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
