uuid: 7f8e497a-fe43-465b-ad38-40be9080152f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_time
field_name: field_time
entity_type: node
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
