uuid: 6f982bcd-8140-41cf-b7f2-b1b7310dd139
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node.field_doctor
field_name: field_doctor
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
