uuid: 1775fa70-6319-4ce8-bb79-c2e8cafd3f13
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_department
    - node.type.appointment
    - taxonomy.vocabulary.departments
id: node.appointment.field_department
field_name: field_department
entity_type: node
bundle: appointment
label: Department
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      departments: departments
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
