uuid: a85ac9a9-5e17-42cd-9d60-e443734b3050
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_phone_no
field_name: field_phone_no
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
