uuid: b710d558-62b1-4e15-8aec-531782cbfebe
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
_core:
  default_config_hash: Wh-RWEwER1BkWMKF4U7aMMV-qw9GMhfgIT7R3D28B0Q
id: user.field_gender
field_name: field_gender
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
