{
	"name": 		"hospital/hospital_management",
	"description": 	"Hospital Management System HMS profile",
	"type": 		"drupal-profile",
	"license": 		"GPL-2.0-or-later",
	"authors": [
		{
			"name": "",
			"role": ""
		}
	],
    "repositories": [
	    {
	        "type": "composer",
	        "url":  "https://packages.drupal.org/8"
	    }
	],
    "require": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/core": 					["type:drupal-core"],
            "web/profiles/{$name}": ["type:drupal-profile"],
            "web/themes/{$name}": 	["type:drupal-theme"],
            "drush/Commands/{$name}": 		["type:drupal-drush"]
        }
    }
}

